# ApiRestAssuredBddCucumberProject_Aug2024

./: ReqRes_TestNg.xml  pom.xml  testng.xml
Features/: LoginFeature.feature  RegistrationFeature.feature
ReqResFeatures/: Users.feature
src/main/java/rest/api/tests/: Main.java
src/test/java/cucumber/tests/runners/: TestRunner.java
src/test/java/cucumber/tests/stepdefinitions/: Hooks.java  LoginStepDefinitions.java  RegistrationStepDefinitions.java
src/test/java/reqres/api/tests/models/loginservice/: Credentials.java
src/test/java/reqres/api/tests/models/userservice/: CreateUser.java
src/test/java/reqres/api/tests/runners/: ReqResTestRunner.java
src/test/java/reqres/api/tests/services/: LoginService.java  RegisterService.java  Services.java  UserService.java
src/test/java/reqres/api/tests/stepdefs/: LoginServiceStepDefinitions.java  RegisterServiceStepDefinitions.java  UserServiceStepDefinitions.java
src/test/java/reqres/api/tests/utils/: APIUtils.java  ReadDataFromJson.java  Utils.java
src/test/resources/: application.properties  extent.properties
src/test/resources/TestData/UserService/: CreateUser.json  CreateUser2.json  UpdateUser2.json
